AD_DOMAIN = "SFSO.NO"
AD_DOMAIN_USER = "5-ewan"
AD_DOMAIN_PASSWORD = "Akuttbever06978!"

AIRFLOW_CONN_MSSQL_CONNID = "mssql+pyodbc://sa:Valhalla06978!@host.docker.internal:8011/testdata"
AIRFLOW_CONN_POSTGRES_CONNID = "postgres://testdb:testdb@pgdb/AdventureWorks"